Wikipedia talk, English network, part of the Koblenz Network Collection
===========================================================================

This directory contains the TSV and related files of the wiki_talk_en network:

This is the communication network of the English Wikipedia. Nodes represent users of the English Wikipedia, and an edge from user A to user B denotes that user A wrote a message on the talk page of user B at a certain timestamp.


More information about the network is provided here: 
http://konect.uni-koblenz.de/networks/wiki_talk_en

Files: 
    meta.wiki_talk_en -- Metadata about the network 
    out.wiki_talk_en -- The adjacency matrix of the network in space separated values format, with one edge per line
      The meaning of the columns in out.wiki_talk_en are: 
        First column: ID of from node 
        Second column: ID of to node
        Third column: edge weight
        Fourth column: timestamp of the edge


Complete documentation about the file format can be found in the KONECT
handbook, in the section File Formats, available at:

http://konect.uni-koblenz.de/publications

All files are licensed under a Creative Commons Attribution-ShareAlike 2.0 Germany License.
For more information concerning license visit http://konect.uni-koblenz.de/license.



Use the following References for citation:

@MISC{konect:2016:wiki_talk_en,
    title = {Wikipedia talk, English network dataset -- {KONECT}},
    month = oct,
    year = {2016},
    url = {http://konect.uni-koblenz.de/networks/wiki_talk_en}
}

@inproceedings{konect:sun_2016_49561,
	title = {Predicting User Roles in Social Networks using Transfer
        	Learning with Feature Transformation},
	author = {Jun Sun and Jérôme Kunegis and Steffen Staab},
	booktitle = {Proc. ICDM Workshop on Data Mining in Networks},
	year = {2016},
	_pages = {...}, 
}


@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://userpages.uni-koblenz.de/~kunegis/paper/kunegis-koblenz-network-collection.pdf}, 
	url_presentation = {http://userpages.uni-koblenz.de/~kunegis/paper/kunegis-koblenz-network-collection.presentation.pdf},
}


