Flickr network, part of the Koblenz Network Collection
===========================================================================

This directory contains the TSV and related files of the flickr-growth network:

This is the social network of Flickr users and their friendship connections.


More information about the network is provided here: 
http://konect.uni-koblenz.de/networks/flickr-growth

Files: 
    meta.flickr-growth -- Metadata about the network 
    out.flickr-growth -- The adjacency matrix of the network in space separated values format, with one edge per line
      The meaning of the columns in out.flickr-growth are: 
        First column: ID of from node 
        Second column: ID of to node
        Fourth column: timestamp of the edge


Complete documentation about the file format can be found in the KONECT
handbook, in the section File Formats, available at:

http://konect.uni-koblenz.de/publications

All files are licensed under a Creative Commons Attribution-ShareAlike 2.0 Germany License.
For more information concerning license visit http://konect.uni-koblenz.de/license.



Use the following References for citation:

@MISC{konect:2016:flickr-growth,
    title = {Flickr network dataset -- {KONECT}},
    month = oct,
    year = {2016},
    url = {http://konect.uni-koblenz.de/networks/flickr-growth}
}

@inproceedings{b494,
	title = {Growth of the {Flickr} Social Network},
	author = {Alan Mislove and Hema Swetha Koppula and Krishna
                  P. Gummadi and Peter Druschel and Bobby
                  Bhattacharjee}, 
	booktitle = {Proc. Workshop on Online Social Networks},
	year = {2008},
	pages = {25--30}, 
	notes = {
#: The wosn datasets ( Flickr Links (147MB) YouTube (directed) Links (210MB) YouTube (undirected) Links (920MB) Internet Links (546KB) Wikipedia Links (271MB)), from http://socialnetworks.mpi-sws.org/data-wosn2008.html
	},
}


@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://userpages.uni-koblenz.de/~kunegis/paper/kunegis-koblenz-network-collection.pdf}, 
	url_presentation = {http://userpages.uni-koblenz.de/~kunegis/paper/kunegis-koblenz-network-collection.presentation.pdf},
}


